../Core/Src/light_sensor.c:28:10:convert_to_lux	2
../Core/Src/light_sensor.c:48:10:light_i2c_read	1
../Core/Src/light_sensor.c:65:17:light_level_to_lux_high	5
../Core/Src/light_sensor.c:90:17:light_level_to_lux_low	5
../Core/Src/light_sensor.c:114:6:mins_in_optimal_light	4
../Core/Src/light_sensor.c:131:17:average_optimal_light_time	2
../Core/Src/light_sensor.c:144:17:average_optimal_light_ints	2
../Core/Src/light_sensor.c:157:6:get_light_value	2
../Core/Src/light_sensor.c:174:6:calc_high_intensity	5
../Core/Src/light_sensor.c:198:6:check_light_intensity	3
../Core/Src/light_sensor.c:218:6:check_light_time	3
