../Core/Src/main.c:82:6:configure_pin_as_i2c	1
../Core/Src/main.c:96:6:configure_pin_as_gpio_input	1
../Core/Src/main.c:114:5:main	14
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_ADC1_Init	3
../Core/Src/main.c:416:13:MX_I2C3_Init	4
../Core/Src/main.c:464:13:MX_I2C4_Init	4
../Core/Src/main.c:512:13:MX_RTC_Init	5
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:736:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:755:6:Error_Handler	1
