../Core/Src/main.c:92:5:main	10
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_I2C1_Init	2
../Core/Src/main.c:352:13:MX_I2C3_Init	2
../Core/Src/main.c:386:13:MX_RTC_Init	5
../Core/Src/main.c:469:13:MX_TIM10_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:628:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:646:6:Error_Handler	1
