../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_UART_MspDeInit	2
